+@echo off
rem +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
rem +                                                       +
rem +  PullToPC_Night.BAT                                   +      
rem +                                                       +         
rem +  Created by : last name ever, first name greatest     +      
rem +                                                       +
rem +  This .BAT FILE checks night files from prime&swx     +
rem +                                                       +
rem +                                                       +
rem +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
