@echo off

rem +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
rem +                                                       +
rem +  CheckNightFiles.BAT                                 +      
rem +                                                       +         
rem +  Created by : last name ever, first name greatest     +  
rem +  Version: 1    Created: 2020-00-00                    +
rem +                                                       +
rem +  This .BAT FILE checks night files from prime&swx     +
rem +                                                       +
rem +                                                       +
rem +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
:START
cls
echo.Please remember date equal to next date!
color 0D
pause 
cls
echo       --------------------------------------
echo                  Check Night Files
echo       --------------------------------------
ECHO.
echo.
echo.
set /p DD=                  Enter Date (DD)    :
set /p MM=                             (MM)    :
set /p YEAR=                          (YYYY)   :
echo.
set /p choice=      Confirm date above (Y/N) :


if not '%choice%'=='' set choice=%choice:~0,1%
if "%choice%"=="Y" goto CHECK_DATE
if "%choice%"=="N" goto START
if "%choice%"=="y" goto CHECK_DATE
if "%choice%"=="n" goto START
If "%choice%"==" " goto START
If "%choice%"=="X" Exit
::
color 0D
echo.
echo "%choice%" is NOT A VALID OPTION - TRY AGAIN...
echo 
pause
goto START


:CHECK_DATE
If "%MM%"=="" (
ECHO Invalid Month!!!
pause
goto START
)
If "%MM%"==" " (
ECHO Invalid Month!!!
pause
goto START
)
If "%MM%" lss "01" (
ECHO Invalid Month!!!
pause
goto START
)
If "%MM%" GTR "12" (
ECHO Invalid Month!!!
pause
goto START
)
if "%MM%"=="01" (
set MON=JAN
)
if "%MM%"=="02" (
set MON=FEB
)
if "%MM%"=="03" (
set MON=MAR
)
if "%MM%"=="04" (
set MON=APR
)
if "%MM%"=="05" (
set MON=MAY
)
if "%MM%"=="06" (
set MON=JUN
)
if "%MM%"=="07" (
set MON=JUL
)
if "%MM%"=="08" (
set MON=AUG
)
if "%MM%"=="09" (
set MON=SEP
)
if "%MM%"=="10" (
set MON=OCT
)
if "%MM%"=="11" (
set MON=NOV
)
if "%MM%"=="12" (
set MON=DEC
)



If "%DD%"==" " (
ECHO Invalid Day!!!
pause
goto START
)
If "%DD%"=="" (
ECHO Invalid Day!!!
pause
goto START
)
If "%DD%" lss "01" (
ECHO Invalid Day!!!
pause
goto START
)
If "%DD%" gtr "31" (
ECHO Invalid Day!!!
pause
goto START
)



if "%YEAR%"=="2018" (
set YY=18
)
if "%YEAR%"=="2019" (
set YY=19
)
if "%YEAR%"=="2020" (
set YY=20
)
if "%YEAR%"=="2021" (
set YY=21
)
if "%YEAR%"=="2022" (
set YY=22
)
if "%YEAR%"=="2023" (
set YY=23
)
if "%YEAR%"=="2024" (
set YY=24
)


set DATE=%DD%%MON%%YEAR%
set TOMR=%DD1%%MON1%%YEAR1%

::setting up input locations %USERPROFILE%
set exceptionLog=\\pkshares\Operations\Export_NEW\FCB\SWX_PDF_exception.txt
set FILES_DIR_MAIN=\\pkshares\Operations\Export_NEW\FCB\Prime ^& SWX %YEAR%%MM%%DD%
set FILES_DIR_TERMINAL=\\pkshares\Operations\Export_NEW\FCB\Prime ^& SWX %YEAR%%MM%%DD%\Terminal Rpts %YEAR%%MM%%DD%



