@echo off
set script=c:\night.txt
rem +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
rem +                                                       +
rem +  PlaceNightFilesScript.BAT                            +
rem +                                                       +
rem +  Created by: last name ever, first name greatest      +
rem +                                                       +
rem +  Version: 1    Created: 2020-00-00                    +
rem +                                                       +
rem +  This .BAT FILE places night files from prime&swx     +
rem +  into their respective folders on servers             +
rem +                                                       +
rem +                                                       +
rem +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
:MENU
echo       --------------------------------------
echo                  PlaceNightFilesScript
echo       --------------------------------------
cls
set /p DAY=Enter Processing Day (DD):
set /p MM=Enter Processing Month (MM):
set /p YEAR=Enter Processing Year (YYYY):


set choice=
:ASK
cls
echo NB: Press any other key to exit program...
echo.
echo.
echo                DD  MM  YEAR
echo.
set /p choice= Are the dates %DAY%, %MM%, %YEAR% correct? (Y/N):
if not '%choice%'=='' set choice=%choice:~0,1%
If "%choice%"=="" goto ASK
if "%choice%"=="Y" goto CHECK_DATE
if "%choice%"=="N" goto MENU
if "%choice%"=="y" goto CHECK_DATE
if "%choice%"=="n" goto MENU

::
echo.
echo "%choice%" IS NOT A VALID OPTION - EXITING PROGRAM...
echo 
pause
goto EXIT


:CHECK_DATE
If "%MM%"=="" (
ECHO Invalid Month!!!
pause
goto MENU
)
If "%MM%"==" " (
ECHO Invalid Month!!!
pause
goto MENU
)
if "%MM%"=="01" (
set MON=JAN
goto CHECK_DAY
)
if "%MM%"=="02" (
set MON=FEB
goto CHECK_DAY
)
if "%MM%"=="03" (
set MON=MAR
goto CHECK_DAY
)
if "%MM%"=="04" (
set MON=APR
goto CHECK_DAY
)
if "%MM%"=="05" (
set MON=MAY
goto CHECK_DAY
)
if "%MM%"=="06" (
set MON=JUN
goto CHECK_DAY
)
if "%MM%"=="07" (
set MON=JUL
goto CHECK_DAY
)
if "%MM%"=="08" (
set MON=AUG
goto CHECK_DAY
)
if "%MM%"=="09" (
set MON=SEP
goto CHECK_DAY
)
if "%MM%"=="10" (
set MON=OCT
goto CHECK_DAY
)
if "%MM%"=="11" (
set MON=NOV
goto CHECK_DAY
)
if "%MM%"=="12" (
set MON=DEC
goto CHECK_DAY
)

If "%MM%" lss "01" (
ECHO Invalid Month!!!
pause
goto MENU
)
If "%MM%" GTR "12" (
ECHO Invalid Month!!!
pause
goto MENU
)
::
echo.
echo "%MM%" IS NOT A VALID Month - TRY AGAIN...
echo 
pause
goto MENU

:CHECK_DAY
If "%DAY%"==" " (
ECHO Invalid Day!!!
pause
goto MENU
)
If "%DAY%"=="" (
ECHO Invalid Day!!!
pause
goto MENU
)
If "%DAY%" lss "01" (
ECHO Invalid Day!!!
pause
goto MENU
)
If "%DAY%" gtr "31" (
ECHO Invalid Day!!!
pause
goto MENU
)

If "%DAY%" gtr "00" (
 If "%DAY%" lss "32" (
  goto CHECK_YEAR
 )
)
::
echo.
echo "%DAY%" IS NOT A VALID Day - TRY AGAIN...
echo 
pause
goto MENU
:CHECK_YEAR
set YY=0
if "%YEAR%"=="2017" (
set YY=17
goto START
)
if "%YEAR%"=="2018" (
set YY=18
goto START
)
if "%YEAR%"=="2019" (
set YY=19
goto START
)
if "%YEAR%"=="2020" (
set YY=20
goto START
)
if "%YEAR%"=="2021" (
set YY=21
goto START
)
if "%YEAR%"=="2022" (
set YY=22
goto START
)
if "%YEAR%"=="2023" (
set YY=23
goto START
)
::
echo.
echo "%YEAR%" IS NOT A VALID Year - TRY AGAIN...
echo 
pause
goto MENU


